<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    /* common styles for the table, no need to modify these */
    th {
      text-align: center;
      font-weight: bold;
    }
    
    td {
      width: 150px;
      white-space: nowrap;
      text-align: center;
      vertical-align: middle;
      padding: 10px;
    }
    
    .nw {
      background-color: #999;
    }
    
    .n {
      background-color: #03f;
      color: #fff;
    }
    
    .ne {
      background-color: #ff6;
    }
    
    .w {
      background-color: #ff0;
    }
    
    .c {
      background-color: #60c;
      color: #fff;
    }
    
    .e {
      background-color: #09f;
      color: #fff;
    }
    
    .sw {
      background-color: #963;
      color: #fff;
    }
    
    .s {
      background-color: #f60;
      color: #fff;
    }
    
    .se {
      background-color: #0c3;
      color: #fff;
    }
  </style>

  <style>
    .edit-td .edit-area {
      border: none;
      margin: 0;
      padding: 0;
      display: block;
    
      /* remove resizing handle in Firefox */
      resize: none;
    
      /* remove outline on focus in Chrome */
      outline: none;
    
      /* remove scrollbar in IE */
      overflow: auto;
    }
    
    .edit-btns {
      position: absolute;
    }
    
    .edit-td {
      position: relative;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="edit-btns" hidden>
    <button class="edit-btns-ok">OK</button><button class="edit-btns-cancel">CANCEL</button>
  </div>


  <p>Click on a table cell to edit it. Press OK or CANCEL when you finish.</p>

  <table id="bagua-table">
    <tr>
      <th colspan="3"><em>Bagua</em> Chart: Direction, Element, Color, Meaning</th>
    </tr>
    <tr>
      <td class="nw"><strong>Northwest</strong>
        <br>Metal
        <br>Silver
        <br>Elders
      </td>
      <td class="n"><strong>North</strong>
        <br>Water
        <br>Blue
        <br>Change
      </td>
      <td class="ne"><strong>Northeast</strong>
        <br>Earth
        <br>Yellow
        <br>Direction
      </td>
    </tr>
    <tr>
      <td class="w"><strong>West</strong>
        <br>Metal
        <br>Gold
        <br>Youth
      </td>
      <td class="c"><strong>Center</strong>
        <br>All
        <br>Purple
        <br>Harmony
      </td>
      <td class="e"><strong>East</strong>
        <br>Wood
        <br>Blue
        <br>Future
      </td>
    </tr>
    <tr>
      <td class="sw"><strong>Southwest</strong>
        <br>Earth
        <br>Brown
        <br>Tranquility
      </td>
      <td class="s"><strong>South</strong>
        <br>Fire
        <br>Orange
        <br>Fame
      </td>
      <td class="se"><strong>Southeast</strong>
        <br>Wood
        <br>Green
        <br>Romance
      </td>
    </tr>

  </table>

  
  <script>
    let table = document.getElementById('bagua-table');
    let currentEdit = null;
    let originalHtml = null;
    
    table.onclick = (e)=>{
    	if (currentEdit) return; // if editing sth
    
    	let td = e.target.closest('td');
    	if (!td) return;		// if not clicking a td
    
    	// if click the content inside the td
    	currentEdit = td;
    	td.classList.add('edit-td');
    
    	// 1. save td content
    	originalHtml = td.innerHTML;
    
    	// 2. replace td content with a textarea
    	let textArea = document.createElement('textarea');
    	textArea.value = td.innerHTML;
    
    	textArea.classList.add('edit-area');
    	textArea.style.height = td.clientHeight + 'px';
    	textArea.style.width = td.clientWidth + 'px';
    
    	td.innerHTML = '';
    	td.prepend(textArea);
    
    	// 3. attach buttons to the td
    	let buttons = document.getElementsByClassName('edit-btns')[0];
    	td.append(buttons);
    
    	buttons.style.top = td.offsetHeight + 'px';
    	buttons.style.left = '0px';
    	buttons.hidden = false;
    }
    
    
    let buttons = document.getElementsByClassName('edit-btns')[0];
    buttons.onclick = (e)=>{
    	if (e.target.tagName != 'BUTTON') return;
    
    	let td = e.target.closest('td');
    	let clickedBtn = e.target.className;
    
    	// move and hide the button first
    	buttons.hidden = true;
    	document.body.prepend(buttons);
    
    	// check which btn is clicked
    	if(clickedBtn === 'edit-btns-ok') {
    		td.innerHTML = document.getElementsByClassName('edit-area')[0].value;
    	}
    	else if (clickedBtn === 'edit-btns-cancel') {
    		td.innerHTML = originalHtml;
    	}
    
    	// edit finished
      td.classList.remove('edit-td');
    	currentEdit = null;
    }

  </script>

</body>

</html>
