<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .view,
    .edit {
      height: 150px;
      width: 400px;
      font-family: sans-serif;
      font-size: 14px;
      display: block;
    }
    
    .view {
      /* padding + border = 3px */
      padding: 2px;
      border: 1px solid black;
    }
    
    .edit {
      /* replace padding with border (still 3px not to shift the contents) */
      border: 3px solid blue;
      padding: 0px;
    }
    
    .edit:focus {
      /* remove focus border in Safari */
      outline: none;
    }
  </style>
</head>

<body>

  <ul>
    <li>Click the div to edit.</li>
    <li>Enter or blur saves the result.</li>
  </ul>

  HTML is allowed.

  <div id="view" class="view">Text</div>

  <script>
    let textArea = document.createElement('textarea');
    textArea.className = 'edit';
    textArea.value = view.innerHTML;
    
    textArea.onkeydown = (e)=>{
        if (!e.shiftKey && e.key == 'Enter') {
            textArea.blur();
        }
    }
    
    textArea.onblur = (e)=>{
        view.innerHTML = textArea.value;
        view.style.display = '';
        textArea.remove();
    }
    
    view.addEventListener('click',(e)=>{
        view.after(textArea);
        view.style.display = 'none';
        
        textArea.focus();
    })
  </script>

</body>
</html>
