<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #prompt-form {
      display: inline-block;
      padding: 5px 5px 5px 70px;
      width: 200px;
      border: 1px solid black;
      background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
      vertical-align: middle;
    }

    #prompt-form-container {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    #prompt-form-container:before {
      display: inline-block;
      height: 100%;
      content: '';
      vertical-align: middle;
    }

    #prompt-form input[name="text"] {
      display: block;
      margin: 5px;
      width: 180px;
    }
        #cover-div {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9000;
        width: 100%;
        height: 100%;
        background-color: gray;
        opacity: 0.3;
      }
  </style>
</head>

<body>
  <h2>Click the button below</h2>

  <input type="button" value="Click to show the form" id="show-button">

  <div id='cover-div' hidden></div>
  <div id="prompt-form-container" hidden>
    <form id="prompt-form">
      <div id="prompt-message">Enter something...
        <br>Please..</div>
      <input name="text" type="text">
      <input type="submit" value="Ok">
      <input type="button" name="cancel" value="Cancel">
    </form>
  </div>

</body>

<script>
let showBtn = document.getElementById('show-button');

showBtn.onclick = ()=>{
	showPrompt("Enter something<br>...smart :)", function(value) {
	alert(value);
  });
}

function showPrompt(html, callback){
	showForm();
	
	let promptMessage = document.getElementById('prompt-message');
	promptMessage.innerHTML = html; 


	let form = document.getElementById('prompt-form');

	focusOnForm(form);
	
	form.onclick = (e)=>{
		if (e.target.value === 'Cancel') {
			callback(null);
		}
		else if (e.target.value === 'Ok') {
			callback(form.text.value);
		}
		else {
			return;
		}

		hideForm();
	}

	form.onkeydown = (e)=>{
		if (e.key === 'Escape') {
			callback(null);
		}
		else if (e.key === 'Enter') {
			callback(form.text.value);
		}
		else {
			return;
		}

		hideForm();
	}
}

function focusOnForm(form){
	let firstElem = form.elements[0];
	let lastElem = form.elements[form.elements.length - 1];

  firstElem.focus();

	firstElem.onkeydown = (e)=>{
		if(e.key === 'Tab' && e.shiftKey) {
			lastElem.focus(); // now tab is on the last element. 
      return false;     // if do not prevent default behavior, tab will keep going up to the second element
		}
	}

	lastElem.onkeydown = (e)=>{
		if(e.key === 'Tab' && !e.shiftKey) {
			firstElem.focus();  // now tab is on the first element. 
      return false;       // if do not prevent default behavior, tab will keep going down to the second element
		}
	}
}

function showForm(){
	document.getElementById('cover-div').hidden = false;

	document.getElementById('prompt-form-container').hidden = false;


}

function hideForm(){
	document.getElementById('cover-div').hidden = true;

	document.getElementById('prompt-form-container').hidden = true;
}

</script>

</html>
